<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleProgressBar">
        <attr name="min" format="integer" />
        <attr name="max" format="integer" />
        <attr name="progress" format="integer" />
        <attr name="progressbarColor" format="color" />
        <attr name="progressBarThickness" format="dimension" />
    </declare-styleable>
    <attr name="round_button_ripple" format="reference" />
    <attr name="back_button_src" format="reference" />
    <attr name="settings_button_src" format="reference" />
    <attr name="reset_button_src" format="reference" />
    <attr name="stop_button_src" format="reference" />
    <attr name="start_button_src" format="reference" />

</resources>