<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MotionMotivation</string>
    <string name="notification_channel_name">Aika</string>
    <string name="notification_channel_description">Jäljelle jäävä aika,Aika joka ylittää timerin, Lopeta</string>
    <string name="stop">Stop</string>
    <string name="take_break">Huilaa</string>
    <string name="mins">mins</string>

    <!--Notification content-->
    <string name="time_remaining">Aikaa jäljellä: </string>
    <string name="sitting_time_finished">"Olet istunot jo aika kauan"</string>
    <string name="break_time_finished">Tauko ohi</string>

    <!-- Preference Titles -->
    <string name="general">General</string>
    <string name="notifications">Ilmoitukset</string>
    <string name="theme">Theme</string>

    <!-- General Preferences -->
    <string name="sitting_time">Istuttu aika :</string>
    <string name="isbreak">Pidä tauko</string>
    <string name="break_time">Aika oltu tauolla :</string>

    <!-- Sound Preferences -->
    <string name="alarm_title">Näytä hälytys</string>
    <string name="alarm_summary_on">Näytä hälytys kun timer ylittyy</string>
    <string name="alarm_summary_off">Näytä ilmoitukset vain jos timer ylittyy</string>
    <!-- theme Preferences -->
    <string name="darktheme_title">Dark Theme</string>
    <string name="back_button_description">Takaisin</string>
    <string name="settings_button_description">Asetukset</string>
    <string name="stop_button_description">Lopeta</string>
    <string name="info">Info</string>
    <string name="info_summary">
        Motion Motivation
        \nversion 1.0
        \Motion Motivation.</string>
    <string name="zero_time">00:00</string>
    <string name="quote">:)</string>
    <string name="reset">RESET</string>
    <string name="start">START</string>
</resources>