<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:tint="#FFFFFF"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group
        android:scaleX="0.0811746"
        android:scaleY="0.0811746"
        android:translateX="6.130671"
        android:translateY="1.8901099">
        <path
            android:fillColor="#f7b237"
            android:pathData="M128.31,146.72l0,99.08l-16.94,0l0,-99.08l16.94,0" />
        <path
            android:fillColor="#f7b237"
            android:pathData="M33.85,166.03h77.52v13.52h-77.52z" />
        <path
            android:fillColor="#f7b237"
            android:pathData="M33.85,146.72l0,99.08l-16.95,0l0,-99.08l16.95,0" />
        <path
            android:fillColor="#f7b237"
            android:pathData="M13.69,3.29l23.43,121.54l-20.22,0l-14.16,-121.54l10.95,0z" />
        <path
            android:fillColor="#333"
            android:pathData="M134.42,121.54L39.83,121.54L16.92,2.66a3.27,3.27 0,0 0,-1.62 -2.24A3.31,3.31 0,0 0,12.57 0.19l-10.4,3.84a3.29,3.29 0,0 0,-2.13 3.47L13.57,125.02L13.57,245.8a3.3,3.3 0,0 0,3.3 3.29h16.94a3.3,3.3 0,0 0,3.3 -3.29v-63L108.07,182.8v63a3.3,3.3 0,0 0,3.29 3.29h17a3.29,3.29 0,0 0,3.29 -3.29L131.65,150.01h2.82A10.2,10.2 0,0 0,144.57 139.83v-8.11a10.2,10.2 0,0 0,-10.19 -10.18M6.86,9.32l4.33,-1.6 21.94,113.82L19.83,121.54l-13,-112.22M30.57,242.5L20.19,242.5L20.19,150.01L30.57,150.01v92.49m77.52,-66.24L37.14,176.26v-6.94L108.07,169.32v6.94m-70.93,-13.53L37.14,150.01L108.07,150.01v12.72L37.14,162.73m87.88,79.77L114.66,242.5L114.66,150.01h10.36v92.49m13,-102.67a3.6,3.6 0,0 1,-3.6 3.6L20.19,143.43L20.19,128.12L134.42,128.12a3.6,3.6 0,0 1,3.6 3.6v8.11" />
        <path
            android:fillColor="#333"
            android:pathData="M33.85,146.72l-16.95,0l0,13.17l3.29,0l0,-9.88l10.36,0l0,9.88l3.3,0l0,-13.17" />
        <path
            android:fillColor="#333"
            android:pathData="M128.31,146.72l-16.94,0l0,13.17l3.29,0l0,-9.88l10.36,0l0,9.88l3.29,0l0,-13.17" />
        <path
            android:fillColor="#333"
            android:pathData="M123.51,56.01C121.8,49.52 111.57,37.43 99.57,34.95s-40.19,-0.22 -58.52,18.81 -1.27,47.81 7.71,53.59 32,4.72 41.05,-11.28c0,0 9.74,16.07 14.89,19.45s37.42,-0.73 36.9,-5.81 -3.6,-7.61 -3.44,-10.89 -0.24,-9.36 -3.29,-12.65 -5.34,-3.91 -2.72,-15C132.69,68.98 125.21,62.5 123.51,56.01ZM112.14,71.31c-2.16,-7.08 3.17,-10.65 5.8,-11.1s3.77,3.68 4.68,6.33C127.37,80.47 114.31,78.39 112.14,71.31ZM88.49,87.19c-7,8.17 -22,8.23 -22,8.23C73.66,94.19 85.57,87.88 85.57,85.61s7.82,-9.15 8.62,-11.75 -1.64,-5 -1.15,-11.45S85.47,52.59 87.86,53.19c4.77,1.17 9.27,4.73 8.7,7.23s1.58,9 1.88,12S95.57,78.98 88.49,87.19ZM108.33,96.51c-1.27,-2.37 0.37,-10.93 0.59,-12.06L102.28,83.19l1,-3.46s13.89,4.34 16.88,4.17c3.82,-0.21 8.44,-8.48 8.44,-8.48s-4.37,12 -8.05,11.23c-1.58,-0.33 -5.18,-1 -8.76,-1.69 -0.21,1 -1.57,7.85 -0.92,10.49 0.71,2.86 10.19,12 10.19,12S109.68,99.02 108.33,96.47ZM135.81,97.06c-1.78,0.48 -3.09,-4 -3.09,-4s1.16,4.57 -0.62,5 -3.08,-4 -3.08,-4 1,3.8 -0.82,4.29 -2.92,-3.46 -2.92,-3.46 0.78,3.2 -1,3.68c-1.37,0.38 -2.19,-1.69 -2.49,-2.63 0.19,0.79 0.39,2.36 -1,2.56 -1.82,0.27 -2.27,-2.71 -2.27,-2.71l3.1,-0.31 3.62,-0.59 3.74,-0.83 3.7,-1 3.7,-1S137.57,96.53 135.81,97.02ZM136.17,91.06 L132.47,92.06 128.77,93.06 125.02,93.89 121.41,94.48 118.31,94.79s-1,-3 0.82,-3.5c1.13,-0.3 1.74,1.06 2,2.1 -0.17,-1.08 -0.19,-2.6 0.93,-2.9 1.78,-0.49 2.92,3.4 2.92,3.4s-1,-3.93 0.78,-4.41 3,3.58 3,3.58 -1.16,-4.57 0.61,-5 3.09,4 3.09,4 -1.16,-4.56 0.61,-5S136.17,91.04 136.17,91.04Z" />
        <path
            android:fillColor="#161111"
            android:pathData="M125.29,153.06a10.63,10.63 0,0 0,0.13 -1.11A7.28,7.28 0,0 0,125.29 153.06Z" />
        <path
            android:fillColor="#161111"
            android:pathData="M125.2,154.5a3.4,3.4 0,0 0,0 -0.48S125.21,154.19 125.2,154.5Z" />
    </group>
</vector>